{
  "compilerOptions": {
    "strict": true,
    "target": "ES2022",
    "isolatedModules": true,
    "esModuleInterop": true,
  },
  "files": [],
  "references": [
    {
      "path": "./tsconfig.node.json"
    },
    {
      "path": "./tsconfig.app.json"
    }
  ]
}
